0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 7 FEB 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Justin O'Boyle
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Dave /Smith/
2 GIVN Dave
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 APR 1890
1 DEAT Y
2 DATE 6 JUL 1957
1 FAMS @F1@
0 @I2@ INDI
1 NAME Abigail /Lorenza/
2 GIVN Abigail
2 SURN Lorenza
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 2 MAR 1871
1 DEAT Y
2 DATE 6 MAY 1941
1 FAMS @F1@
0 @I3@ INDI
1 NAME Peter /Smith/
2 GIVN Peter
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 6 MAY 1914
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Dave II /Smith/
2 GIVN Dave II
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 3 FEB 1914
1 FAMC @F1@
0 @I5@ INDI
1 NAME Gabi /Wang/
2 GIVN Gabi
2 SURN Wang
1 SEX F
1 BIRT
2 DATE 11 MAR 1904
1 DEAT Y
2 DATE 3 MAR 1940
1 FAMS @F3@
0 @I6@ INDI
1 NAME Camille /Saville/
2 GIVN Camille
2 SURN Saville
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 3 FEB 1914
1 FAMS @F2@
0 @I7@ INDI
1 NAME Daisy /Smith/
2 GIVN Daisy
2 SURN Smith
2 _MARNM Paulson
1 SEX F
1 BIRT
2 DATE 4 FEB 1945
1 FAMS @F4@
1 FAMC @F2@
0 @I8@ INDI
1 NAME Max /Paulson/
2 GIVN Max
2 SURN Paulson
2 _MARNM Paulson
1 SEX M
1 BIRT
2 DATE 2 MAY 1930
1 FAMS @F4@
0 @I9@ INDI
1 NAME Irene /Smith/
2 GIVN Irene
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 3 MAR 1931
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I6@
1 CHIL @I7@
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I5@
1 CHIL @I9@
1 _CURRENT N
1 _PRIMARY N
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
