0 NOTE Maxwell Metzner 2/7/22 (2022S SSW 555-WS-U)
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 7 FEB 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME John Doe
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John Doe /Doe/
2 GIVN John Doe
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 2 MAY 2000
1 FAMC @F1@
0 @I2@ INDI
1 NAME Michael /Doe/
2 GIVN Michael
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 7 JAN 1969
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Melissa /Smith/
2 GIVN Melissa
2 SURN Smith
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 9 JUN 1970
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Wilford /Doe/
2 GIVN Wilford
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 8 NOV 1939
1 FAMS @F2@
1 FAMS @F4@
0 @I5@ INDI
1 NAME Sydney /Freeman/
2 GIVN Sydney
2 SURN Freeman
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 5 AUG 1940
1 DEAT Y
2 DATE 1 OCT 1970
1 FAMS @F2@
0 @I6@ INDI
1 NAME Caroline /Garcia/
2 GIVN Caroline
2 SURN Garcia
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 3 SEP 1945
1 FAMS @F4@
0 @I7@ INDI
1 NAME Jane /Doe/
2 GIVN Jane
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 11 APR 2010
1 FAMC @F1@
0 @I8@ INDI
1 NAME Robert /Smith/
2 GIVN Robert
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 5 FEB 1949
1 FAMS @F3@
0 @I9@ INDI
1 NAME Joan McCarthy /McCarthy/
2 GIVN Joan McCarthy
2 SURN McCarthy
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 2 AUG 1950
1 FAMS @F3@
1 FAMC @F5@
0 @I10@ INDI
1 NAME John /McCarthy/
2 GIVN John
2 SURN McCarthy
2 _MARNM McCarthy
1 SEX M
1 BIRT
2 DATE 6 NOV 1925
1 DEAT Y
2 DATE 11 MAY 1985
1 FAMS @F5@
0 @I11@ INDI
1 NAME Amelia /Earhart/
2 GIVN Amelia
2 SURN Earhart
2 _MARNM McCarthy
1 SEX F
1 BIRT
2 DATE 11 MAR 1920
1 DEAT Y
2 DATE 11 FEB 1990
1 FAMS @F5@
0 @I12@ INDI
1 NAME Rhett /Doe/
2 GIVN Rhett
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 19 DEC 1969
1 FAMC @F2@
0 @I13@ INDI
1 NAME Karen /Doe/
2 GIVN Karen
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 4 OCT 1981
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I7@
1 MARR
2 DATE 3 AUG 1995
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I12@
1 MARR
2 DATE 9 JAN 1953
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I3@
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I6@
1 CHIL @I13@
1 MARR
2 DATE 13 FEB 1980
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I9@
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
